# NET-METERING-APPLICATION-MONITORING-EVALUATION-SYSTEM

./: AdminSystem_Backend.sln  Dockerfile  SignalRDockerfile
AdminSystem.API/: AdminSystem.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
AdminSystem.API/Common/: GlobalUsing.cs  StaticData.cs
AdminSystem.API/Configurations/: ConfigurationRegister.cs  NagadGateway.Development.json  channelapi.Development.json  channelapi.Production.json  channelapi.json  database.Development.json  database.Production.json  database.json  paymentgateway.Development.json  paymentgateway.Production.json  security.Production.json
AdminSystem.API/Properties/: launchSettings.json
AdminSystem.API/Uploades/: MessageGateways.cs
AdminSystem.Infrastructure/: AdminSystem.Infrastructure.csproj
AdminSystem.Infrastructure/Common/: GlobalUsing.cs
AdminSystem.Infrastructure/DependencyInjection/: RepositoriesRegister.cs  SwaggerDocumentationRegister.cs
AdminSystem.Infrastructure/Mailing/: MailService.cs  MailSettings.cs  Register.cs
AdminSystem.Job/: AdminSystem.Job.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AdminSystem.Job/Controllers/: CustoemerInsertController.cs  WeatherForecastController.cs
AdminSystem.Job/Dependency/: ServiceRegister.cs
AdminSystem.Job/Interface/: IDapperService.cs
AdminSystem.Job/JobLogs/: loggger.txt
AdminSystem.Job/Jobs/: CustomerJob.cs
AdminSystem.Job/Models/: Common.cs  CronSettings.cs  CustomerArrear.cs  DatabaseConfig.cs  InsertCustomerArrearModel.cs  JobMetaData.cs  KrishiCustomerInfoResponseModel.cs  KrishiCustomerResponseModel.cs  KrishiPoultry.cs  Ministry.cs  MinistryCustomer.cs  MinistryDataReponseModel.cs
AdminSystem.Job/Properties/: launchSettings.json
AdminSystem.Job/Repository/: CommonRepository.cs  DatabaseConfigRepository.cs  InsertCustomerRepository.cs
AdminSystem.Job/Service/: DapperService.cs
AdminSystem.SignalR/: AdminSystem.SignalR.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
AdminSystem.SignalR/Controllers/: AlarmSignalRController.cs
AdminSystem.SignalR/Extensions/: SerilogExtenstion.cs
AdminSystem.SignalR/Properties/: launchSettings.json
Core.Application/: Core.Application.csproj
Core.Application/ClientApiSetup/: PostPaidToPrePaidEndPoint.cs
Core.Application/Common/: GlobalUsing.cs
Core.Application/DependencyInjection/: AddSerilog.cs  AuthServiceRegister.cs  ServiceExtensions.cs  ServiceRegister.cs
Core.Application/Interfaces/: IFileSaveRepository.cs  IUnionPorishod.cs
Core.Application/Services/: SmsService.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/APA/: FinancialYear.cs  PerformanceIndex.cs  Program.cs  Target.cs
Core.Domain/Agricultures/: Agriculture.cs  AgricultureArrearModel.cs  AgricultureCustIdModel.cs  OnlineAgricultureLedgerCustIdModel.cs  OnlineAgricultureLedgerModel.cs
Core.Domain/AppUserManagement/: AppUserDesignation.cs  AppUserManagement.cs
Core.Domain/Building/: Building.cs
Core.Domain/CityCorporation/: CityCorporationData.cs  CityCorporations.cs
Core.Domain/CustomeEntity/: CustomerCategory.cs  CustomerTariff.cs  CustomerType.cs
Core.Domain/DatabaseConfig/: DatabaseConfig.cs
Core.Domain/Dbo/: Menu.cs  Role.cs  RoleToMenu.cs  Token.cs  User.cs  UserToMenu.cs  UserToRestrictedMenu.cs  UserToRole.cs
Core.Domain/Location/: Locations.cs
Core.Domain/MISCBILL/: BillReason.cs  Books.cs  CalculateBills.cs  ConsumerBill.cs  CustomerDetails.cs  DcType.cs  ImposedBy.cs  InitialReading.cs  Meter.cs  PenaltyExistingBill.cs  UserDetails.cs  VatLps.cs
Core.Domain/MISReport/: CustomerArrear.cs  RegularCustomerArrear.cs
Core.Domain/Ministry/: MinistryArrear.cs  MinistryArrearDetailsCustId.cs  MinistryArrearUpToDate.cs  MinistryArrearUpToDateMergeData.cs  MinistryData.cs  MinistryDepartment.cs  MinistryDetailsSummaryMergeData.cs  MinistrySummary.cs  OnlineMinistryArearDetails.cs  OnlineMinistryArrearDetailsMergeData.cs  Pouroshova.cs  PublicSecurityDivisionCustId.cs  PublicSecurityDivisionDetails.cs  PublicSecurityDivisionMergeDTO.cs  UnionPorishod.cs  ViewMinistry.cs
Core.Domain/MinistryCustomer/: District.cs  Division.cs  MinistryCustomers.cs  MinistryDepartment.cs  Pouroshova.cs  UnionParishad.cs  Upozila.cs
Core.Domain/Nagad/: GlobalVariables.cs
Core.Domain/Nem/: ConsumerModal.cs  ConsumerRequestModel.cs  MiscPaymentConfirmModal.cs  MiscPaymentStatusModal.cs  PaymentConfirmationModal.cs  PaymentStatusModal.cs
Core.Domain/NonBengali/: NonBengalis.cs
Core.Domain/OfficeStuff/: FileSave.cs  OfficeStuff.cs
Core.Domain/PaymnetGateway/: PaymentGatwayDTO.cs  RequestData.cs  SSLCommerzInitResponse.cs  SSLCommerzValidatorResponse.cs
Core.Domain/Police/: OnlinePoliceDetailsDTO.cs
Core.Domain/ProsoftDataSync/: Employee.cs  ProsoftUsers.cs
Core.Domain/Reconciliation/: ReconcilationStatus.cs
Core.Domain/Religious/: Religious.cs
Core.Domain/ReligiousSetup/: ReligiousSetup.cs
Core.Domain/Report/: BillGroup.cs  Book.cs
Core.Domain/Temporary/: BillCycle.cs  BillGroup.cs  BillSchedule.cs  BlockNum.cs  BusinessType.cs  CenBillGroup.cs  CustomerCensusList.cs  Feeder.cs  Locations.cs  MRSBillCalculation.cs  MRSBillPrint.cs  MeterCondition.cs  MeterOwner.cs  MeterType.cs  MrsGenarate.cs  Tariff.cs
Core.Domain/UnionPorishad/: UnionPorishadCustIdModel.cs
Core.Domain/Untracable/: Untraceable.cs
Core.Domain/ZoneCircle/: Circle.cs  Zone.cs
MinistryArrearData.Misc/: MinistryArrearData.Misc.csproj  appsettings.json
MinistryArrearData.Misc/Properties/: launchSettings.json
NonBengeliMisc/: NonBengeliMisc.csproj  Program.cs  Worker.cs
NonBengeliMisc/DbContext/: Connection.cs  ConnectionString.cs
NonBengeliMisc/Interface/: IDapperService.cs
NonBengeliMisc/Models/: Common.cs  CustomerArrear.cs  DatabaseConfig.cs  InsertCustomerArrearModel.cs  Ministry.cs  MinistryCustomer.cs  MinistryDataReponseModel.cs
NonBengeliMisc/Properties/: launchSettings.json
ReligeousWorkerService/: Program.cs  ReligeousWorkerService.csproj  Worker.cs  appsettings.json
Shared.DTOs/: Shared.DTOs.csproj
(+838 files in other folders)
