<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MISCBILL\BookDTO.cs" />
    <Compile Remove="MISCBILL\LocationDTO.cs" />
    <Compile Remove="MISCBILL\PaymentDetailsS.cs" />
    <Compile Remove="MISCBILL\PenaltyPaymentDetailsDTO.cs" />
    <Compile Remove="MISCBILL\PostpaidToPrepaidTransferredListDTO.cs" />
    <Compile Remove="Report\Penaltu.cs" />
    <Compile Remove="Temporary\CustomerViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Oracle" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.80" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Oracle" Version="1.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bkash\" />
  </ItemGroup>

</Project>
